# Notification_SSD

./: debug.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification/: ApiAsyncTask.java  CalendarActivity.java  MainActivity.java  SocialActivity.java  SocialEsmProvider.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_social.xml
app/src/main/res/menu/: menu_main2.xml  menu_simply.xml  menu_social.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
